<!DOCTYPE html>
<html lang="en">

<head>
  <title>sustainable brands</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 
  <link rel="stylesheet" href="/style.css">

 
  <script src="/script.js" defer>

  </script>
</head>

<body>

  <header>
    <h1>Which Sustainable Fashion Brand Is For You? </h1>
    <p>Answer these 3 questions to find which sustainable fashion brand you may find interesting! :)
</p>
  </header>

  <main>

    <h2>You have some free time, what are you doing?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/bookstore.jpeg" alt="image of a warm-lighting filled room with book shelves of various colors. There's a chair in the middle that's made of brown wood. SOme of the books on the shelf behind the chair are half fallen over, being stopped by the end of the shelf or another book."
">
        <br>
        <button id="q1a1">bookstore 📚</button>
      </div>

      <div class="answer-choice">
        <img src="assets/gym.jpeg" alt="image of a gym with treadmills and various machines to help with liftring and working out legs, arms, and backs. The wall to the right has a blue and pink swirl pattern infront of a plain white back. The tile on the floor is a dark grey, but some pieces are green and orange. ">
        <br>
        <button id="q1a2">gym 💪</button>
      </div>

    </div>

    <h2> Pick a Garden! </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/flowers.jpeg" alt="a colorful flower field with an ombre sunset and sky plastered with purplish, greyish clouds and a bright golden yellow sun peeking from under them.">
        <br>
        <button id="q2a1">flower Garden! 🌸</button>
      </div>

      <div class="answer-choice">
        <img src="assets/zen.jpeg" alt="image of a zen garden with bright green trees in the back with thin trunks. In front, there's a greenish-tones water with mossy rocks in and around it. Ih the middle of the water, infront of the trees, there's a mini statue-like stone on a mossy rock. The figure is grey and kind of a mini tower.">
        <br>
        <button id="q2a2">zen Garden! 🌱</button>
      </div>

    </div>

    <h2>Finally, pick an pant!</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/jeans.jpeg" alt="a row of different colored jeans, ranging from different shades of blue">
        <br>
        <button id="q3a1"> jeans! 👖</button>
      </div>

      <div class="answer-choice">
        <img src="assets/sweats.jpeg" alt="a green sweatpant with the legs slightly bent to the right.">
        <br>
        <button id="q3a2"> sweatpants! 🩳</button>
      </div>

    </div>

    <h2 id="result">Your result is...</h2>

    <button id= "restart">Restart</button>

  </main>
</body>

</html> 